<!DOCTYPE html>

<head>

	<title>Needful Things</title>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>

#wrapper{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
}

#messageDimmer{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	background-color:rgba(0, 0, 0, 0.7);
	display:none;
	justify-content:center;
	align-items:center;
}

#messageBox{
	border:2px solid;
	padding:20px;
	background-color:#ffffff;
	font-size:20px;
	font-weight:bold;
}

#leftPanel{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:400px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	overflow-y:auto;
}

.item{
	position:relative;
	width:200px;
	height:245px;
	margin:10px;
}

.headerDiv{
	width:200px;
	height:20px;
	text-align:center;
}

.mainDiv{
	width:200px;
	height:200px;
	border-radius:5px;
}

.textDiv{
	width:180px;
	height:180px;
	padding:10px;
	text-align:center;
	border-radius:5px;
	background-color:#000000;
	color:#ffffff;
}

.mainDiv img{
	position:absolute;
	width:200px;
	height:200px;
	transition-duration:1s;
	border-radius:5px;
}

.mainDiv img:hover {
	opacity:0;
}

.footerDiv{
	width:200px;
	height:20px;
	text-align:center;
}

#rightPanel{
	position:absolute;
	top:30px;
	bottom:30px;
	width:340px;
	right:30px;
	overflow-y:auto;
}

#logo{
	width:100%;
}

#search{
	position:relative;
	text-align:right;
}

#basket{
	position:relative;
}

#orderForm{
	position:relative;
	text-align:right;
}


</style>

<body>
	<div id="wrapper">
		<div id="leftPanel"></div>
		<div id="rightPanel">
			<div><img id="logo" src="logo.jpg"></div><br>
			<div id="search"><button onclick="runSearch('top10')">View Top 10 items</button><input id="searchBox" type="text" placeholder="eg Volvo"><button onclick="runSearch(searchBox.value)">Search</button></div><br>
			<div id="basket"></div>
			<div id="orderForm"><br><br><input id="user" type="text" placeholder="User name"><input id="passwd" type="text" placeholder="Password"><button onclick="placeOrder(user.value,passwd.value)">Order</button></div>
		</div>
		<div id="messageDimmer"><div id="messageBox"></div></div>
	</div>
</body>

<script>

var cart=[];
var result=[];
var cartTotal=0;

function addToCart(item){
	cart.push(result[item]);
	printCart();
}

function removeFromCart(item){
	cart.splice(item,1);
	printCart();
}

function printCart(){
	cartTotal=0;
	html="<table style='width:100%'><tr><td colspan='2'><b>Your Cart</b></td></tr>";
	html+='<tr><td colspan=2><hr><tr>'
	for (i=0;i<cart.length;i++) {
		html+='<tr><td>'+cart[i][1]+"</td><td style='text-align:right'>"+cart[i][6]+" <button onclick='removeFromCart("+i+")'>X</button></td></tr>";
		cartTotal+=parseFloat(cart[i][6]);}
	if (cart.length==0)
		html+="<tr><td colspan=2>Empty<tr>";
	html+="<tr><td colspan=2><hr><tr>";
	html+="<tr><td>Total:</td><td style='text-align:right'>"+cartTotal.toFixed(2)+"</td></tr></table>";
	basket.innerHTML=html;
}

function showMessage(text){
	messageBox.innerHTML=text;
	messageDimmer.style.display='flex';
}

function hideMessage(text){
	messageDimmer.style.display='none';
}

function placeOrder(user,passwd){

	if (cart.length!=0) {
		showMessage("Placing your order.<br>Please wait.");
	
		// Create an instance of the XMLHttpRequset class. See http://www.w3schools.com/xml/xml_http.asp for info
		var xhr = new XMLHttpRequest();
	
		var order={};
		order.user=user;
		order.passwd=passwd;
		order.list=cart;
		
		// Specify POST request and the server's url
		xhr.open("POST", 'http://nile16.nu:1204/order', true);
	
		// Specify what will happen when a response from the server arrives
		xhr.onreadystatechange = function(){
	
			// If the status code is okay (200) then start print the result, otherwise do nothing (keep waiting)
			if(this.readyState == 4 && this.status == 200) {
	
				// The response text was sent as JSON from the server and this converts the JSON back to an array of arrays
				if (xhr.responseText=="ok"){
					showMessage("Your order has been received.<br><br><button onclick='hideMessage()'>Got it</button>");
					cart=[];
					printCart();
					}
				if (xhr.responseText=="error"){
					showMessage("Wrong user name or password.<br><br><button onclick='hideMessage()'>Got it</button>");
					}
	
			}
		}
		// Execute the request and send the order as argument
		xhr.send(JSON.stringify(order));
	}
	else
		showMessage("Your cart is empty.<br><br><button onclick='hideMessage()'>Got it</button>");
}


// The purpose of this function is to contact the server and send the search string to the server
// and then wait for a response with status okay. When a response has been receieved the response
// is printed to the screen. This function is executed when the search button is pressed.
function runSearch(searchString){

	// Create an instance of the XMLHttpRequset class. See http://www.w3schools.com/xml/xml_http.asp for info
	var xhr = new XMLHttpRequest();

	// Specify POST request and the server's url
	xhr.open("POST", 'http://nile16.nu:1204/search', true);

	// Specify what will happen when a response from the server arrives
	xhr.onreadystatechange = function(){

		// If the status code is okay (200) then start print the result, otherwise do nothing (keep waiting)
		if(this.readyState == 4 && this.status == 200) {

			// The response text was sent as JSON from the server and this converts the JSON back to an array of arrays
			result=JSON.parse(xhr.responseText);

			// Clear list
			leftPanel.innerHTML="";
			
			// Loop through the array. Each array represents one search hit.
			for (i=0;i<result.length;i++) {

				// Add the search hit to the resultDiv with minor formating
				//   Index 0 #productID
				//   Index 1 #Name
				//   Index 2 #Desciption
				//   Index 3 #imgname
				//   Index 4 #manufacture
				//   Index 5 #instock
				//   Index 6 #cost
				leftPanel.innerHTML+='<div class="item"><div class="headerDiv"><b>'+result[i][1]+'</b></div><div class="mainDiv"><img src="pics/'+result[i][3]+'"><div class="textDiv">'+result[i][2]+'<br>Only '+result[i][6]+' kr<br>'+result[i][5]+' in stock<br></div></div><div class="footerDiv"><button onclick="addToCart('+i+')">Buy Now</button></div></div>';
			}
			// If the result was empty make a note of it in the resultDiv
			if (result=="") leftPanel.innerHTML="The search for '"+searchString+"' returned nothing.";
		}
	}
	// Execute the request and send the search string as argument
	xhr.send(searchString);
}

printCart();

runSearch("");

</script>

</html>
